{
  "plugins": ["typescript"],
  "rules": {
    "no-console": "off",
    "no-await-in-loop": "warn",
    "no-undef": "off",
    "typescript/no-explicit-any": "warn",
    "typescript/consistent-type-imports": ["error", { "prefer": "type-imports" }],
    "typescript/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "coverage",
    "data",
    "**/storybook-static",
    "packages/@public-information-symbols/assets/assets",
    "packages/@public-information-symbols/core/src/symbols.generated.ts",
    "packages/@public-information-symbols/react/src/SymbolProps.ts",
    "packages/@public-information-symbols/react/src/Ac*.tsx",
    "packages/@public-information-symbols/react/src/Bp*.tsx",
    "packages/@public-information-symbols/react/src/Cf*.tsx",
    "packages/@public-information-symbols/react/src/Pf*.tsx",
    "packages/@public-information-symbols/react/src/Sa*.tsx",
    "packages/@public-information-symbols/react/src/Tc*.tsx",
    "packages/@public-information-symbols/react/src/Tf*.tsx",
    "packages/@public-information-symbols/react/src/index.ts",
    "packages/@public-information-symbols/vue/src/Ac*.ts",
    "packages/@public-information-symbols/vue/src/Bp*.ts",
    "packages/@public-information-symbols/vue/src/Cf*.ts",
    "packages/@public-information-symbols/vue/src/Pf*.ts",
    "packages/@public-information-symbols/vue/src/Sa*.ts",
    "packages/@public-information-symbols/vue/src/Tc*.ts",
    "packages/@public-information-symbols/vue/src/Tf*.ts",
    "packages/@public-information-symbols/vue/src/index.ts",
    "packages/@public-information-symbols/elements/src/Ac*.ts",
    "packages/@public-information-symbols/elements/src/Bp*.ts",
    "packages/@public-information-symbols/elements/src/Cf*.ts",
    "packages/@public-information-symbols/elements/src/Pf*.ts",
    "packages/@public-information-symbols/elements/src/Sa*.ts",
    "packages/@public-information-symbols/elements/src/Tc*.ts",
    "packages/@public-information-symbols/elements/src/Tf*.ts",
    "packages/@public-information-symbols/elements/src/index.ts",
    "packages/@public-information-symbols/css/sprite.css",
    ".storybook",
    "src",
    "apps/docs/.astro"
  ]
}
