{
  "name": "public-information-symbols-monorepo",
  "private": true,
  "description": "ISO 7001 public information symbols for React, Vue 3, Web Components, CSS sprite and SVG sprite",
  "workspaces": [
    "packages/@public-information-symbols/*",
    "apps/*"
  ],
  "scripts": {
    "build": "yarn update && yarn compile",
    "build-docs": "yarn workspace @pi-docs/app build",
    "build-storybook": "yarn workspace @pi-storybook/app build-storybook",
    "changeset": "changeset",
    "check": "manypkg check",
    "compile": "yarn workspaces foreach -A --topological-dev run compile",
    "docs": "yarn workspace @pi-docs/app dev",
    "format": "oxfmt --write --ignore-path=.oxfmtignore .",
    "format:check": "oxfmt --check --ignore-path=.oxfmtignore .",
    "generate": "tsx bin/generate-source.ts",
    "lint": "oxlint .",
    "prepare": "lefthook install",
    "publish": "yarn changeset publish",
    "storybook": "yarn workspace @pi-storybook/app storybook",
    "test": "yarn workspaces foreach -A run test",
    "type-check": "yarn workspaces foreach -A --include '@public-information-symbols/*' run type-check",
    "update": "tsx bin/update.ts",
    "version-packages": "changeset version && yarn install --mode=update-lockfile && yarn format"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@manypkg/cli": "^0.25.1",
    "@types/node": "^24.13.5",
    "glob": "^13.0.6",
    "lefthook": "^2.1.14",
    "node-html-parser": "^9.0.4",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "sharp": "^0.35.4",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "svgo": "^4.1.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  },
  "resolutions": {
    "brace-expansion": "^2.1.7",
    "flatted": "^3.4.4",
    "js-yaml": "^4.3.2",
    "minimatch": "^9.0.9",
    "node-gyp": "^12.0.0",
    "picomatch": "^4.0.7",
    "tar": "^7.5.22"
  },
  "engines": {
    "node": ">= 24.0.0"
  },
  "packageManager": "yarn@4.6.0"
}
